{
  "name": "Micro",
  "short_name": "Micro",
  "description": "Explore and run apps built using micro",
  "icons": [
    {
      "src": "home/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "home/icon-120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "home/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "home/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/home/index.html",
  "display": "fullscreen",
  "theme_color": "#2F2C3D",
  "background_color": "#2F2C3D"
}
